<!DOCTYPE html>
<html>
<head>
	<title>Sorwar.github.io</title>
	<style type="text/css">
		body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #162434;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(#1b1b2f, #1f4068, #e43f5a);
  animation: animate 1s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader span {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(#00b2ff, #1f4068, #e43f5a);
}

.loader span:nth-child(1) {
  filter: blur(5px);
}

.loader span:nth-child(2) {
  filter: blur(10px);
}

.loader::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #162444;
  border-radius: 50%;
}

		
	</style>
</head>
<body>
	<div class="loader">
</body>
</html>

<script type="text/javascript">
	setInterval(function(){ 
		location.href = "https://sorwaar.github.io/me/";
	}, 3000);
</script>
